// Navigation code here

.navigation {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  background: @wild-sand;
  padding: 10px;

  h1 {
    font-size: 4rem;
    margin: 15px;
  }

  a {
    text-decoration: none;
    color: @shuttle-gray;
    font-size: 1.6rem;
    margin: 0px 20px;
    font-weight: bold;

    &:hover {
      color: @hover-color;
    }
  }
}
